REACT_APP_DELETE_APPOINTMENT = https://demo.habidd.com/api/scheduling/appointments/delete.php
REACT_APP_CONFIRM_APPOINTMENT= https://demo.habidd.com/api/scheduling/appointments/confirm.php
REACT_APP_EDIT_APPOINTMENT=https://demo.habidd.com/api/scheduling/appointments/edit.php
REACT_APP_CREATE_APPOINTMENT=https://demo.habidd.com/api/scheduling/appointments/create.php
REACT_APP_CREATE_PATIENT=https://demo.habidd.com/api/scheduling/patients/create.php
REACT_APP_SHOW_APPOINTMENTS = https://demo.habidd.com/api/scheduling/appointments/list.php
REACT_APP_SHOW_HOLIDAYS=https://demo.habidd.com/api/scheduling/institutions/holidays.php
REACT_APP_SHOW_PROFESSIONALS=https://demo.habidd.com/api/scheduling/professionals/list.php
REACT_APP_SHOW_PATIENTS=https://demo.habidd.com/api/scheduling/patients/list.php?institution
REACT_APP_SEARCH_APPOINTMENTS= https://demo.habidd.com/api/scheduling/appointments/search.php